# yaml-language-server: $schema=https://citation-file-format.github.io/1.2.0/schema.json
cff-version: "1.2.0"
title: "GitHub Actions - Core (ES)"
message: "If you use this software, please cite it using the metadata from this file."
type: "software"
authors:
  - name: "hugoalh"
repository-code: "https://github.com/hugoalh/github-actions-core-es"
keywords:
  - "core"
  - "ecmascript"
  - "ecmascript-module"
  - "es"
  - "es-module"
  - "esm"
  - "esmodule"
  - "gh-actions"
  - "ghactions"
  - "github-actions"
  - "javascript"
  - "js"
  - "toolkit"
  - "ts"
  - "typescript"
license: "MIT"
